var.basedir  = "/var/www/html"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_rewrite",
    "mod_redirect",
    "mod_alias",
    "mod_access",
#    "mod_cml",
#    "mod_trigger_b4_dl",
#    "mod_auth",
#    "mod_status",
#    "mod_setenv",
#    "mod_proxy",
#    "mod_simple_vhost",
#    "mod_evhost",
#    "mod_userdir",
#    "mod_compress",
#    "mod_ssi",
#    "mod_usertrack",
    "mod_expire",
#    "mod_secdownload",
#    "mod_rrdtool",
#    "mod_webdav",
    "mod_accesslog"
)

include "mime-types.conf"
include "mod_fastcgi_fpm.conf"

server.username      = "www-data"
server.groupname     = "www-data"

server.pid-file      = "/run/lighttpd.pid"
#server.errorlog      = var.logdir  + "/error.log"
#server.upload-dirs   = ("/var/cache/lighttpd/uploads")
server.indexfiles    = ("index.php", "index.html", "index.htm", "index.lighttpd.html")
#server.follow-symlink = "enable"
server.document-root = "/var/www/html"
server.port          = 80

static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")

accesslog.filename   = var.logdir + "/access.log"
url.access-deny = ("~", ".inc")

#compress.cache-dir          = "/var/cache/lighttpd/compress/"
#compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

#url.rewrite-once = (
#    "^.*\.(svg|jpg|jpeg|gif|png|swf|avi|mpg|mpeg|mp3|flv|ico|css|js|woff|ttf|json|xml|map)$" => "$0",
#    "^/(favicon\.ico|robots\.txt|sitemap\.xml)$" => "$0",
#    "^/[^\?]*(\?.*)?$" => "index.php/$1"
#)

#include_shell "/usr/share/lighttpd/create-mime.assign.pl"
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"



# vim: set ft=conf foldmethod=marker et :
